{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "first-test-webpart",
    "libraryId": "8d5eab9e-4c67-43e9-b8d7-0dfa1efa8672",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}